{
  "name": "toffeecoffee",
  "version": "1.0.0",
  "description": "POS inventory system using Spring Boot and Tailwind CSS",
  "main": "",
  "scripts": {
    "build": "npx tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/style.css --minify",
    "watch": "npx tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/style.css --watch"
  },
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.48",
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "tailwind-merge": "^2.5.4"
  },
  "keywords": [
    "POS",
    "Inventory",
    "Spring Boot",
    "Tailwind CSS"
  ]
}